<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>



    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAUbsz9msP76Z2uE2UQrjPN1qtmLc4Z-c4",
        authDomain: "boiler-plate-56889.firebaseapp.com",
        databaseURL: "https://boiler-plate-56889.firebaseio.com",
        projectId: "boiler-plate-56889",
        storageBucket: "boiler-plate-56889.appspot.com",
        messagingSenderId: "782550274252"
      };
      firebase.initializeApp(config);
    </script>
</head>

<body>
<div id="divv">
    <button onClick="addPoll()" id="addPole">Add poll</button>
</div>

    </ul>

    <script src="app.js"></script>
</body>

</html>